<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo-classes</title>
    <style>
        div {
            display: inline-block; /*  Pra deixar tudo na mesma linha */
            background-color: antiquewhite;
            border: 1px solid black;
            text-align: center;
            width: 200px;
            height: 200px;
        }

        /*  : é uma pseudo-classe */
        /*  As peseudo-classe devem estar relacionadas a um elemento ou uma classe */
        /* As pseudo-classes são relacionadas ao estado de um determinado elemento */

        div:hover { /* a pseudo-classe "hover" é para quando passar o mouse por cima acontecer uma ação */
            background-color: blue;
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>