<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 20px; /* arredondar as bordas: existe o shorthand, mas também pode-se definir individualmente na seguinte ordem: lado esquerdo superior > lado direito superior > lado direito inferior > lado esquerdo inferior */
        }

        footer {
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        nav {
            background-color: rgba(44, 43, 43, 0.548);
            padding: 3px;
            box-shadow: 4px 3px 8px rgba(0, 0, 0, 0.39); /* Primeiro o deslocamento horizontal, depois o deslocamento vertical, depois o blur.
            Sempre que fizer uma sombra começa na base do preto e aumentar a transparência (sempre da metade da barra para baixo) */
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }

        aside > p {
            background-color: gray;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Não te falta nada</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatum exercitationem similique nesciunt aliquam rem accusantium, consequatur deleniti impedit culpa fugiat rerum voluptatibus et tenetur excepturi in adipisci saepe. Quo.</p>
                <aside>
                    <p>Artigo feito tanananam</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>

</body>
</html>